# speed

./: LICENSE  build.gradle
src/main/java/pl/edu/agh/to2/speed/app/: App.java
src/main/java/pl/edu/agh/to2/speed/commons/controller/: PlayerControllers.java
src/main/java/pl/edu/agh/to2/speed/commons/converters/: CardConverter.java  CardSetConverter.java  ModelConverter.java  MoveConverter.java  PlayerConverter.java
src/main/java/pl/edu/agh/to2/speed/commons/helpers/: AppContext.java  package-info.java
src/main/java/pl/edu/agh/to2/speed/commons/logger/: SpeedLogger.java
src/main/java/pl/edu/agh/to2/speed/commons/model/: CardDto.java  MdGameDto.java  ModelDto.java  MoveDto.java  PlayerDto.java  PlayerInfoDto.java  PlayersStatus.java
src/main/java/pl/edu/agh/to2/speed/game/controllers/: ModelController.java  ModelControllerImplementation.java  MoveController.java
src/main/java/pl/edu/agh/to2/speed/game/guice/: GameModule.java
src/main/java/pl/edu/agh/to2/speed/game/model/: Card.java  CardPlayer.java  CardRank.java  CardSet.java  CardSuit.java  CoveredCards.java  Deck.java  GameTable.java  GameWinner.java  Hand.java  Move.java  UncoveredCards.java
src/main/java/pl/edu/agh/to2/speed/game/service/: CardComparison.java  ExchangeTopCardsService.java  GameStatusDetectorService.java  InitializationService.java  MoveService.java  (+1 more)
src/main/java/pl/edu/agh/to2/speed/gui/: CommonDrawController.java  Controller.java  ImageSetter.java  InitSceneLauncher.java  package-info.java
src/main/java/pl/edu/agh/to2/speed/net/: ConnectionModule.java  package-info.java
src/main/resources/: AppOverviewPane.fxml  InitOverviewPane.fxml  Style.css
src/main/resources/conf/: conf.xml
src/test/java/pl/edu/agh/to2/speed/net/: ClientServerCommunicationTest.java
(+35 files in other folders)
