group 'pl.edu.agh.to2.speed'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

sourceCompatibility = 1.8

mainClassName = 'pl.edu.agh.to2.speed.app.App'



repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar Speed',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile 'com.google.inject:guice:4.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxjavafx:2.0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    testCompile "org.mockito:mockito-core:2.+"

    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )

    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'io.reactivex:rxjava:1.3.4'
}