<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="389.0" prefWidth="520.0" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.edu.agh.to2.speed.gui.Controller">
  <children>
    <Label text="Enter your name:" textFill="#ff9533" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="523.0">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <TextField fx:id="playerName" prefWidth="200.0" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="520.0" />
    <Button mnemonicParsing="false" onMouseClicked="#initGame" text="OK" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="607.0" />
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</AnchorPane>
